{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../EventFlowSourceGenerator.Sample/EventFlowSourceGenerator.Sample.csproj"
    }
  }
}